<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="0dp"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="192dp"
        android:layout_height="125dp"
        android:layout_x="0dp"
        android:layout_y="29dp"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="124dp"
        android:layout_height="138dp"
        android:layout_x="197dp"
        android:layout_y="33dp"
        android:src="@drawable/ic_launcher" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="424dp" />

</AbsoluteLayout>